# Streams

./: pom.xml
src/main/java/com/myclass/: IOTime.java
src/test/java/com/myclass/: IOTimeTest.java
